[gd_scene load_steps=3 format=3 uid="uid://c8ow77jqnp05w"]

[ext_resource type="Texture2D" path="res://firstcut2.png" id="1_j3xmk"]
[ext_resource type="Texture2D" path="res://ship1-removebg-preview.png" id="2_oe8kt"]

[node name="Node2D" type="Node2D"]

[node name="Firstcut2" type="Sprite2D" parent="."]
position = Vector2(574.25, 321.5)
scale = Vector2(2.19482, 2.09416)
texture = ExtResource("1_j3xmk")

[node name="Ship1-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(555, 341)
scale = Vector2(1.19612, 1.10602)
texture = ExtResource("2_oe8kt")
