[gd_scene load_steps=11 format=3 uid="uid://q2voxknuchn"]

[ext_resource type="Texture2D" path="res://ChatGPT Image May 1, 2025, 10_28_28 AM.png" id="1_44bul"]
[ext_resource type="Script" path="res://level_1.gd" id="1_v304x"]
[ext_resource type="Texture2D" path="res://x.webp" id="3_85s0q"]
[ext_resource type="Texture2D" path="res://questmaster.png" id="4_r4ftr"]
[ext_resource type="Texture2D" path="res://pixel-speech-bubble.png" id="5_uq85m"]
[ext_resource type="Texture2D" path="res://quest1st.png" id="6_6g5ij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vb03g"]
radius = 40.2244

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1x2t"]
radius = 157.867
height = 578.675

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk3m3"]
size = Vector2(157.867, 121.826)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1mfg"]
size = Vector2(347.045, 111.598)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_v304x")

[node name="map1" type="Sprite2D" parent="."]
position = Vector2(579.5, 324.5)
scale = Vector2(0.751953, 0.629883)
texture = ExtResource("1_44bul")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(39, 36)

[node name="X" type="Sprite2D" parent="Area2D"]
position = Vector2(0.249989, 2)
scale = Vector2(0.15875, 0.17)
texture = ExtResource("3_85s0q")

[node name="backl1" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vb03g")

[node name="aqm" type="Area2D" parent="."]
position = Vector2(579.5, 324.5)
scale = Vector2(0.751953, 0.629883)

[node name="colqm" type="CollisionShape2D" parent="aqm"]
position = Vector2(-494.047, -262.747)
scale = Vector2(0.12636, 0.104253)
shape = SubResource("CapsuleShape2D_x1x2t")

[node name="clickhere" type="Sprite2D" parent="aqm"]
position = Vector2(-451.491, -307.2)
scale = Vector2(0.257578, 0.31174)
texture = ExtResource("5_uq85m")

[node name="aq1" type="Area2D" parent="."]
position = Vector2(579.5, 324.5)
scale = Vector2(0.751953, 0.629883)

[node name="quest1st" type="Sprite2D" parent="aq1"]
position = Vector2(-448.831, -327.839)
scale = Vector2(0.14208, 0.164832)
texture = ExtResource("6_6g5ij")

[node name="colyes" type="CollisionShape2D" parent="aq1"]
position = Vector2(-448.831, -316.725)
scale = Vector2(0.12636, 0.104253)
shape = SubResource("RectangleShape2D_pk3m3")

[node name="colnvm" type="CollisionShape2D" parent="aq1"]
position = Vector2(-448.15, -301.904)
scale = Vector2(0.12636, 0.104253)
shape = SubResource("RectangleShape2D_y1mfg")

[node name="qm" type="Sprite2D" parent="."]
position = Vector2(206, 159)
scale = Vector2(0.0534206, 0.040435)
texture = ExtResource("4_r4ftr")
