[gd_scene load_steps=2 format=3 uid="uid://b3uyy7iycihu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4g7m"]

[node name="Sword" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v4g7m")

[node name="Sprite2D" type="Sprite2D" parent="."]
